/* JS CSS */

/* Dog walking gif */

.gif{
    width: 150px;
    height: auto;
    position: relative;
    margin-bottom: -30px;
}

/* Rate */
#rate{
    display: grid;
    justify-items: center;
    margin: 0 auto;
    max-width: 500px;
    grid-row-gap: 25px;
}

#rate .fa-star{
    font-size: 5em;
}

#rate #result{
    grid-column: 1/7;
}

/* Accordion */

#osoblje .card-deck .card .card-footer{
    height: 65px;
}

#osoblje .card{
    max-height: 500px;
}

.fullH{
    height: 500px;
}

/* Slider */

#slider {
    width: 100%;
    height: 375px;
    overflow: hidden;
}

#slider .slides {
    display: block;
    width: 12000px;
    height: 100%;
    margin: 0;
    padding: 0;
}

#slider .slide {
    float: left;
    list-style-type: none;
    height: 100%;
}

/* If images in slider are lost */
.slide1{
    background: red;
    background-image: url("../img/slider/small/slide_sm1.jpg");
    background-position: center;
    background-repeat: no-repeat;
}
.slide2{
    background: blue;
    background-image: url("../img/slider/small/slide_sm2.jpg");
    background-position: center;
    background-repeat: no-repeat;
}
.slide3{
    background: green;
    background-image: url("../img/slider/small/slide_sm3.jpg");
    background-position: center;
    background-repeat: no-repeat;
}
.slide4{
    background: purple;
    background-image: url("../img/slider/small/slide_sm4.jpg");
    background-position: center;
    background-repeat: no-repeat;
}
.slide5{
    background: pink;
    background-image: url("../img/slider/small/slide_sm5.jpg");
    background-position: center;
    background-repeat: no-repeat;
}

/* ----------------------------------- */

/* Basic settings */

html, body{
    max-width: 100%;
    overflow-x: hidden;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
}


/* Navigation */

.navbar{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-item{
    text-transform: uppercase;
}

.navbar-brand img{
    width: 50px;
    height: auto;
    margin-left: 5px;
}

#navigation, .bg-light{
    background-color: #6495ED!important;
}

.navbar-light .navbar-nav .nav-link{
    color: white;
    font-weight: bold;
    padding: 15px 0;
    border-bottom: 2px solid white!important;
    white-space: nowrap;
}

.callLogo{
    justify-self: end;
    margin-right: 10px;
    border-radius: 100%;
}

.callLogo img{
    animation: shadow-pulse 1s infinite;
    width: 40px;
    height: auto;
}

@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.6);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }
}


.navbar-toggler{
    width: 56px;
    justify-self: end;
}

.bd-highlight{
    list-style-type: none;
}

#navbarTogglerDemo02{
    grid-column: 1/5;
}

.navbar-light .navbar-toggler{
    border-color: transparent;
}

.navbar-light .navbar-toggler-icon{
    background-image: url("../img/whiteHamburgerIcon.jpg");
}

.first{
    border-top: 2px solid white!important;
}

/* Promo */

#promo{
    /*background-image: url("../img/promoImg01Small.jpg");
    background-position: center;
    background-repeat: no-repeat;*/
    background-color: rebeccapurple;
    height: 375px;
    position: relative;
}

.layer {
    background-color: rgba(100, 149, 237, 0.6); 
    position: absolute;
    left: 0;
    top: 76px;
    width: 100%;
    height: 0;
}

.layer{
    display: grid;
    grid-template-columns: 10px 1fr 10px 1fr 10px 1fr 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
}

.layer h1{
    grid-row: 2;
    grid-column: 4;
    color: white;
    font-size: 2em;
    text-transform: uppercase;
}

#line1{
    border-bottom: 2px solid white;
    align-self: center;
    grid-row: 2;
    grid-column: 2;
}

#line2{
    border-bottom: 2px solid white;
    align-self: center;
    grid-row: 2;
    grid-column: 6;
}

#slider .btn{
    grid-row: 3;
    grid-column: 4;
    border: 1px solid white;
    background: #3D434C;
    color: white;
    max-width: 150px;
    justify-self: center;
    padding: 20px 40px; 
    text-transform: uppercase; 
}

#slider .btn:hover{
    background: white;
    color: #3D434C;
    border: 1px solid #3D434C;
}

.promoText{
    display: none;
}

/* Usluge */

#usluge{
    max-width: 1200px;
    margin: 0 auto;
}

#usluge h2{
    margin-bottom: 50px;
}

#usluge img{
    width: 8em;
}

#usluge .smallerImg{
    width: 7em;
}

#usluge i{
    font-size: 5em;
}
/* Video */

#frame{
    max-width: 1200px;
    margin: 0 auto;
    border: 6px outset #6495ED;
}

/* Osoblje */

#osoblje{
    max-width: 1260px;
    margin: 0 auto;
}

#osoblje .card{
    max-width: 300px;
    margin: 0 auto;

}

.card-deck{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
} 

.card-body{
    background: #6495ED;
}

.card-body h3, .card-body p{
    color: white;
}

.card-footer{
    background: #3D434C;
    color: white!important;
}

/* Maps */

.embed{
    position: relative;
    padding-bottom: 400px;
    height: 0;
    overflow: hidden;
    justify-self: end;
}

.embed iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 400px !important;
}

/* Info */

#info{
    background: #b2cbdb;
    padding: 70px 0;
}

.info{
    background: #b2cbdb;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    justify-items: center;
    grid-row-gap: 35px;
}

#infoIcons{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#infoIcons img{
    justify-self: end;
    margin-right: 20px;
}

#infoTime{
    display: grid;
    justify-items: center;
    align-items: end;
}

/* Footer */

footer{
    background: #6495ED;
    display: grid;
}

#footerSocial{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 500px;
    margin: 0 auto;
}

#footerSocial p{
    color: white;
    grid-column: 1/6;
}

#socialFacebookLogo{
    grid-column: 2;
}

/* MEDIA QUERY - SMALL DEVICES */
@media (min-width: 576px)
{
    /* Osoblje */
    .card-deck{
        grid-template-columns: 1fr 1fr;
    }
}

/* MEDIA QUERY - MEDIUM DEVICES */
@media (min-width: 750px)
{
    /* Osoblje */
    .card-deck{
        grid-template-columns: 1fr 1fr 1fr;
    }

    /* Info */
    .info{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* MEDIA QUERY - LARGE DEVICES */

@media (min-width: 992px) 
{ 


    .navbar-light .navbar-nav .nav-link{
        border-bottom: none;
    }

    .navbar-collapse{
        flex-grow: 0;
    }

    #navbarTogglerDemo02{
        grid-column: 2;
        grid-row: 1;
    }

    .navbar-light .navbar-nav .nav-link{
        padding: 0 20px;
        border-bottom: none!important;
        margin-top: 10px;
    }

    .first{
        margin-top: 0;
    }

    .callLogo{
        grid-column: 3;
    }

    /* Promo */
   
    .layer{
        padding-top: 100px;
    }

    .layer h1{
        font-size: 2.3em;
    }
    
    #slider .btn{
        max-width: 500px;
    }

    .promoText{
        display: inline-block;
        grid-row: 3;
        grid-column: 4;
        color: white;
        font-size: 1.2em;
        margin-bottom: 200px;
    }

    /* Slider */

    #slider {
        height: 500px;
    }

    /* If images in slider are lost */
    .slide1{
        background: red;
        background-image: url("../img/slider/big/slide_bg1.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide2{
        background: blue;
        background-image: url("../img/slider/big/slide_bg2.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide3{
        background: green;
        background-image: url("../img/slider/big/slide_bg3.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide4{
        background: purple;
        background-image: url("../img/slider/big/slide_bg4.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }
    .slide5{
        background: pink;
        background-image: url("../img/slider/big/slide_bg5.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }
 
     /* Osoblje */

     .card-deck{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/* MEDIA QUERY - LARGE DEVICES */
@media (min-width: 1200px) 
{ 
    
}